#JPA ???
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# MYSQL DB ??
spring.datasource.url= jdbc:mysql://localhost:3306/haru?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= haru
spring.datasource.password= haru
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# SQL JPA ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA ?? ???? ??? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#???? ?? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#fcm ??? ????? ??? ??? ????? - ???
firebase.credentials.path=classpath:/firebase/serviceKey.json

#logging.level.root=debug
